<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Input\OneInput.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Input\TwoInputTest.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>


		<None Update="Input\OneInputTest.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Input\TwoInput.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="Input\TwoInputTest.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	

</ItemGroup>

</Project>
