{
    "name": "advent-of-code",
    "version": "1.0.0",
    "description": "",
    "main": "three.js",
    "dependencies": {
        "fs": "0.0.1-security"
    },
    "devDependencies": {
        "eslint": "^7.14.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./source/five.js"
    },
    "type": "module"
}